.filter
  margin-bottom: 30px
  &__wrap
    background-color: #fff
    box-shadow: 0 10px 40px rgba($shadow-color, 0.08)
    border-radius: 5px
    border: 1px solid $line-color
  &__title
    margin: 0
    padding: 20px 30px 5px
    font-size: 18px
    font-weight: 700
  &__item
    padding: 15px 30px 20px
    border-bottom: 1px solid $line-color
    &:last-child
      border-bottom: 0
    .filter
      &__input-price
        font-size: 12px
        font-weight: 300
        padding: 4px 10px
        box-shadow: 0 2px 10px rgba($shadow-color, 0.08)
    &-title
      display: block
      margin-bottom: 10px
      color: $header-link-color
  &__price-range
    margin-top: 25px
    margin-bottom: 30px
  &__city
    width: 100%
  &__btn
    display: block
    margin: 20px auto 0
    max-width: 210px
    width: 100%
    text-transform: uppercase
    color: $accent