.advantages-statistic
  +r(992)
    display: flex
    flex-wrap: wrap
    margin: 0 -15px
  &__item
    margin-bottom: 65px
    +r(992)
      width: 33.33%
      padding: 0 15px
      text-align: center
      margin-bottom: 30px
    +r(767)
      width: 100%
    &:last-child
      margin-bottom: 0
      +r(992)
        margin-bottom: 30px
  &__number
    font-size: 90px
    color: #d9d9d9
    line-height: 1
    +r(992)
      font-size: 60px
  &__title
    margin: 0
    font-size: 21px
    font-weight: 700