.contact
  .section-title
    margin-bottom: 30px
    +r(767)
      text-align: center
  .btn
    margin-top: 15px
  &__content
    padding-left: 40px
    +r(992)
      padding-left: 0
    +r(767)
      margin-bottom: 40px
  &__item
    margin-bottom: 25px
    font-size: 18px
    font-weight: 700
    &:last-of-type
      margin-bottom: 0
    a:not(.btn)
      font-size: 21px
      color: inherit
      &:hover, &:focus
        color: $accent
    &--phones
      margin-bottom: 40px
      a
        display: inline-block
        vertical-align: middle
        margin-right: 30px
        &:last-child
          margin-right: 0
  &__label
    display: block
    margin-bottom: 10px
    font-size: 16px
    font-weight: 400
    color: #a6a6a6
  &__map
    height: 380px
    border-radius: 10px
    box-shadow: 0 10px 40px rgba(#000, 0.1)

.s-contact
  padding-top: 120px
  +r(992)
    padding-top: 90px
  +r(767)
    padding-top: 50px


.popup-bubble
  position: absolute
  top: 0
  left: 0
  transform: translate(-50%, -100%)
  background-color: #fff
  padding: 8px
  border-radius: 50px
  overflow-y: auto
  max-height: 60px
  box-shadow: 0 10px 25px rgba($header-link-color, 0.1)

.popup-container
  cursor: auto
  height: 0
  position: absolute
  width: 200px

.map-content
  display: flex
  align-items: center
  width: 300px
  font-size: 14px
  font-family: $main-font
  &__icon
    width: 17px
    height: 17px
    fill: $accent
    &-wrap
      position: relative
      width: 34px
      height: 34px
      border-radius: 50px
      border: 1px solid $border-color
      display: flex
      align-items: center
      justify-content: center
      margin-right: 10px
      flex-shrink: 0
      &::before
        content: ''
        position: absolute
        top: -5px
        right: -5px
        bottom: -5px
        left: -5px
        border-radius: inherit
        border: 1px solid rgba($border-color, 0.6)