.partners-list
  &__item
    display: flex
    align-items: center
    margin-bottom: 30px
    padding: 30px
    border: 1px solid $border-color
    border-radius: 5px
    +trans
    +r(767)
      display: block
      padding: 15px
      text-align: center
    &:hover
      border-color: $accent
  &__logo
    margin-right: 30px
    max-width: 120px
    +r(767)
      margin-right: 0
      margin-bottom: 20px
  &__title
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    +r(767)
      margin-bottom: 15px
  &__contact
    margin: 0
    padding: 0
    list-style: none
    color: $descr-color
    text-align: left
    &-item
      margin-bottom: 5px
      &:last-child
        margin-bottom: 0