.icon-box
  position: relative
  padding-top: 75px
  font-size: 18px
  color: $dove-gray
  margin-bottom: 30px
  +r(992)
    text-align: center
  &__icon
    position: absolute
    top: 0
    left: 0
    +r(992)
      left: 50%
      transform: translateX(-50%)
  &__title
    font-size: 18px
    text-transform: uppercase
    color: $main-color