.logo
  +r(576)
    max-width: 120px
  &__descr
    display: inline-block
    vertical-align: middle
    margin: 0 0 0 15px
    padding-left: 15px
    border-left: 1px solid #d9d7d7
    text-transform: uppercase
    font-size: 12px
    font-weight: 700
    color: $dove-gray
    line-height: 1.5
    +r(576)
      display: none