.small-search
  position: relative
  &__form
    position: relative
    display: flex
    align-items: center
    width: 300px
    +trans(all, 0.5s)
    +r(1259)
      position: absolute
      top: 0
      right: 0
      width: 0
      z-index: 1
      opacity: 0
      visibility: hidden
    &.is-active
      width: 250px
      opacity: 1
      visibility: visible
    input[type="text"]
      border-radius: 10px
      box-shadow: 0 5px 15px rgba(#000, 0.1)
      border: 0
      padding:
        top: 11px
        bottom: 11px
      &::placeholder
        color: #727171
  &__toggle
    display: none
    padding: 0
    background-color: $accent
    border: 0
    width: 40px
    height: 40px
    border-radius: 10px
    +trans
    +r(1259)
      display: block
    &:hover
      background-color: lighten($accent, 10%)
    &:focus
      outline: none
      background-color: darken($accent, 10%)
    &-icon
      width: 13px
      height: 13px
      fill: #fff
  &__btn
    position: absolute
    top: 0
    right: 0
    padding: 0
    background-color: $accent
    border: 0
    width: 40px
    height: 40px
    border-radius: 0 10px 10px 0
    +trans
    &:hover
      background-color: lighten($accent, 10%)
    &:focus
      outline: none
      background-color: darken($accent, 10%)
    &-icon
      width: 13px
      height: 13px
      fill: #fff