@import 'logo'
@import 'lang-switch'
@import 'menu-catalog'
@import 'small-search'
@import 'phone'
@import 'icon-box'
@import 'icon-card'

.ribbon
  display: inline-block
  padding: 9px 15px 5px
  font-weight: 700
  color: #fff
  line-height: 1
  text-transform: uppercase
  background-color: $cobalt
  border-radius: 4px