input[type="text"]
  width: 100%
  padding: 10px 18px
  border: 1px solid $border-color
  border-radius: 4px
  font-size: 14px
  +trans
  &::placeholder
    color: #999
  &:focus
    outline: none
    border-color: $accent