.modal
  padding: 40px 25px
  width: 320px
  border-radius: 5px
  background: #fff
  transform: scale(0.8)
  &__close
    position: absolute
    right: 10px
    top: 8px
    width: 20px
    height: 20px
    &::after, &::before
      width: 20px
      left: 0
  &__title
    margin-bottom: 10px
    text-transform: uppercase
    text-align: center
  p
    text-align: center
  .btn
    max-width: none
    width: 100%
  .form-field + .form-field
    margin-top: 10px
  &__bottom
    text-align: center

.popup_visible .modal
  transform: scale(1)