.hero
  padding: 95px 0 110px
  background:
    repeat: no-repeat
    position: center
    size: cover
    color: $border-color
  overflow: hidden
  +r(767)
    padding-bottom: 50px
  .container
    position: relative
  &__content
    position: relative
    z-index: 2
    max-width: 470px
    +r(480)
      text-align: center
    h1
      margin:
        top: 15px
        bottom: 20px
      span
        color: $accent
    p
      font-size: 21px
      line-height: 1.5
      +r(576)
        font-size: 18px
      span
        font-size: 30px
        +r(576)
          font-size: 21px
      &:last-of-type
        margin-bottom: 30px
  &__img
    position: absolute
    right: -90px
    top: -110px
    +r(1259)
      width: 500px
    +r(767)
      width: 300px
      top: -100px
    +r(480)
      width: 250px
      right: -60px