.question
  padding: 50px 0
  background:
    repeat: no-repeat
    position: right center
    size: auto 100%
    color: $bg-color
  z-index: 1
  +r(767)
    &::before
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background-color: rgba(#fff, 0.6)
      z-index: -1
  .container
    position: relative
  &__content
    max-width: 400px
    font-size: 18px
    font-weight: 300
    +r(767)
      max-width: none
      text-align: center
    .section-title
      margin-bottom: 15px
    .btn
      max-width: 330px
      margin-top: 15px
  &__img
    position: absolute
    left: 35%
    top: -140px
    +r(1259)
      max-width: 600px
      left: 40%
    +r(992)
      top: -90px
      left: 50%
      max-width: 440px
    +r(767)
      display: none