*,
*:before,
*:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

/* Clearfix for float elements */
.clearfix:before,
.clearfix:after
  content: ''
  display: table

.clearfix:after 
  clear: both

.clearfix
  zoom: 1 /* For IE 6/7 hasLayout */


/* Common styles */
html
  height: 100%

body
  margin: 0
  padding: 0
  height: 100%
  min-width: 320px
  font-family: $main-font
  font-size: 16px
  line-height: 1.3
  color: $main-color
  overflow-x: hidden

img
  max-width: 100%
  height: auto

a
  color: $accent
  +trans
  &:hover
    text-decoration: none
    color: lighten($accent, 10%)
  &:focus
    text-decoration: none
    outline: none
    color: darken($accent, 10%)

/* Hidden element */
.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  border: 0
  clip: rect(0 0 0 0)
  overflow: hidden

/* Buttons */
.btn
  display: inline-block
  vertical-align: middle
  max-width: 260px
  width: 100%
  padding: 15px 15px
  font-family: $main-font
  font-size: 12px
  font-weight: 700
  color: #fff
  text-align: center
  line-height: 1
  background-color: $accent
  border: 0
  border-radius: 25px
  outline: none
  text-decoration: none
  cursor: pointer
  user-select: none
  transition: all .25s ease
  text-transform: uppercase
  letter-spacing: 0.5px
  &:hover
    background-color: lighten($accent, 5%)
    color: #fff
  &:focus
    background-color: darken($accent, 5%)
    color: #fff
  &[disabled]
    background-color: #e5e5e5
    cursor: not-allowed
    color: #fff
  &--transp
    width: auto
    border: 2px solid $accent
    background: none
    color: $header-link-color
    border-radius: 4px
    text-transform: none
    letter-spacing: 0
    font-size: 14px
    &:hover
      border-color: lighten($accent, 5%)
    &:focus
      border-color: darken($accent, 5%)

.wrapper
  display: flex
  flex-direction: column
  height: 100%
  padding: 0 30px
  +r(767)
    padding: 0

.content
  flex: 1 0 auto