.product-thumb-slider
  &__item
    border: 1px solid #f5f5f5
    text-align: center
    +trans
    cursor: pointer
    &.active
      border-color: $accent
  .swiper-button-next, .swiper-button-prev
    width: 10px
    height: 20px
    margin-top: -10px
    background-size: 10px 20px