.news-card
  display: flex
  flex-direction: column
  height: calc(100% - 30px)
  margin-bottom: 30px
  padding: 35px
  border: 1px solid $border-color
  border-radius: 5px
  +trans
  &:hover
    border-color: $accent
  &__img-wrap
    margin-bottom: 35px
    text-align: center
  &__body
    p
      color: $descr-color
    .btn
      margin-top: auto
      background-color: #68b0d9
      &:hover
        background-color: $accent
      &:focus
        background-color: darken($accent, 5%)
  &__title
    font-size: 16px
    font-weight: 700
    a
      color: inherit
      &:hover, &:focus
        color: $accent
  &__bottom
    margin-top: auto
    text-align: center