// Colors
$main-color: #333
$accent: #288fc9

$header-link-color: #1a1a1a
$descr-color: #808080
$border-color: #e5e3e3
$dove-gray: #727171
$line-color: #f2f0f0
$cobalt: #0047af
$bg-color: #fafafa
$shadow-color: #2b2b2b

// Fonts
$main-font: 'Circe', Arial, sans-serif

// Bootstrap
$grid-columns: 12
$grid-gutter-width: 30px
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1260px)
$container-max-widths: (sm: 540px, md: 720px, lg: 900px, xl: 1200px)

// Media Queries
$retina: (min-resolution: 144dpi), (min-resolution: 1.5dppx)