.our-client
  background-color: $bg-color
  .section-title
    text-align: center
  &__cta
    height: calc(100% - 30px)
    margin-bottom: 30px
    border: 1px solid $accent
    border-radius: 10px
    text-align: center
    padding: 70px 20px 40px
    +r(576)
      max-width: 270px
      margin:
        right: auto
        left: auto
    &-title
      margin-bottom: 35px